\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programmering}{1}{section.1}\protected@file@percent }
\newlabel{programmering}{{1}{1}{Programmering}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hvorfor skal elevene l\IeC {\ae }re programmering?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{hvorfor-skal-elevene-luxe6re-programmering}{{1.1}{1}{Hvorfor skal elevene lære programmering?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Generelle grunner}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{generelle-grunner}{{1.1.1}{1}{Generelle grunner}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Pedagogiske og didaktiske grunner}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{pedagogiske-og-didaktiske-grunner}{{1.1.2}{1}{Pedagogiske og didaktiske grunner}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vanlig faglig problemstilling i grunnskolen:}{1}{subsection.1.2}\protected@file@percent }
\newlabel{vanlig-faglig-problemstilling-i-grunnskolen}{{1.2}{1}{Vanlig faglig problemstilling i grunnskolen:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Andre aktuelle anvendelser}{1}{subsection.1.3}\protected@file@percent }
\newlabel{andre-aktuelle-anvendelser}{{1.3}{1}{Andre aktuelle anvendelser}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Et enkelt program}{2}{section.2}\protected@file@percent }
\newlabel{et-enkelt-program}{{2}{2}{Et enkelt program}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Et program som behandler tall}{2}{section.3}\protected@file@percent }
\newlabel{et-program-som-behandler-tall}{{3}{2}{Et program som behandler tall}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forbedring av programmet}{2}{section.4}\protected@file@percent }
\newlabel{forbedring-av-programmet}{{4}{2}{Forbedring av programmet}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oppgaver for \IeC {\r a} komme i gang med python}{3}{section.5}\protected@file@percent }
\newlabel{oppgaver-for-uxe5-komme-i-gang-med-python}{{5}{3}{Oppgaver for å komme i gang med python}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Oppgave 1}{3}{subsection.5.1}\protected@file@percent }
\newlabel{oppgave-1}{{5.1}{3}{Oppgave 1}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Oppgave 2}{3}{subsection.5.2}\protected@file@percent }
\newlabel{oppgave-2}{{5.2}{3}{Oppgave 2}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Oppgave 3}{3}{subsection.5.3}\protected@file@percent }
\newlabel{oppgave-3}{{5.3}{3}{Oppgave 3}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Oppgave 4: Lag et didaktisk verkt\IeC {\o }y}{4}{subsection.5.4}\protected@file@percent }
\newlabel{oppgave-4-lag-et-didaktisk-verktuxf8y}{{5.4}{4}{Oppgave 4: Lag et didaktisk verktøy}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Oppgave 5}{4}{subsection.5.5}\protected@file@percent }
\newlabel{oppgave-5}{{5.5}{4}{Oppgave 5}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Oppgave 6}{4}{subsection.5.6}\protected@file@percent }
\newlabel{oppgave-6}{{5.6}{4}{Oppgave 6}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Oppgave 7: Bruk en komplisert formel}{4}{subsection.5.7}\protected@file@percent }
\newlabel{oppgave-7-bruk-en-komplisert-formel}{{5.7}{4}{Oppgave 7: Bruk en komplisert formel}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Noen konkrete anvendelser}{4}{section.6}\protected@file@percent }
\newlabel{noen-konkrete-anvendelser}{{6}{4}{Noen konkrete anvendelser}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Eksempel p\IeC {\r a} algoritmisk tenkning}{5}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{eksempel-puxe5-algoritmisk-tenkning}{{6.0.1}{5}{Eksempel på algoritmisk tenkning}{subsubsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Tidsperspektiv p\IeC {\r a} slike prosjekter}{5}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{tidsperspektiv-puxe5-slike-prosjekter}{{6.0.2}{5}{Tidsperspektiv på slike prosjekter}{subsubsection.6.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}L\IeC {\ae }ringsverdi}{5}{subsubsection.6.0.3}\protected@file@percent }
\newlabel{luxe6ringsverdi}{{6.0.3}{5}{Læringsverdi}{subsubsection.6.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Behandling av store datasett}{6}{subsubsection.6.0.4}\protected@file@percent }
\newlabel{behandling-av-store-datasett}{{6.0.4}{6}{Behandling av store datasett}{subsubsection.6.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Andre anvendelser}{6}{subsection.6.1}\protected@file@percent }
\newlabel{andre-anvendelser}{{6.1}{6}{Andre anvendelser}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Viktigst: Ha det g\IeC {\o }y. La elevene ha det g\IeC {\o }y med koding}{6}{section.7}\protected@file@percent }
\newlabel{viktigst-ha-det-guxf8y.-la-elevene-ha-det-guxf8y-med-koding}{{7}{6}{Viktigst: Ha det gøy. La elevene ha det gøy med koding}{section.7}{}}
